{
  // Site MISTERDOU (Next.js via OpenNext) sur Cloudflare Workers.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "misterdou-officiel",
  "main": "cloudflare-worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "misterdou-officiel" },
    // L'API (deploy/api) : /api/* et rendus serveur.
    { "binding": "API", "service": "misterdou-api" }
  ],
  // Adresse principale + www (renvoyé vers l'adresse principale par cloudflare-worker.ts).
  "routes": [
    { "pattern": "misterdou.com", "custom_domain": true },
    { "pattern": "www.misterdou.com/*", "zone_name": "misterdou.com" }
  ],
  "observability": { "enabled": true }
}
