{
  // API MISTERDOU : Worker + Container (voir src/index.ts et apps/api/Dockerfile).
  // Les secrets se règlent dans Cloudflare (Workers & Pages > misterdou-api >
  // Settings > Variables and Secrets), jamais dans ce fichier.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "misterdou-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // Pas d'adresse publique : seul le site l'appelle (liaison de service).
  "workers_dev": false,
  "containers": [
    {
      "class_name": "ApiContainer",
      "image": "../../apps/api/Dockerfile",
      "image_build_context": "../..",
      "instance_type": "basic",
      "max_instances": 1,
      // À côté de la base Neon (us-east-2, Ohio) : chaque requête à la base
      // reste locale (quelques ms) au lieu de traverser l'Atlantique (~100 ms).
      "constraints": { "regions": ["ENAM"] }
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "API", "class_name": "ApiContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ApiContainer"] }],
  // Toutes les 30 min : garde le serveur allumé (sans toucher à la base).
  // Toutes les 4 min de 15 h à 23 h (heure de Dakar = UTC) : garde la base Neon
  // éveillée aux heures de pointe (elle s'endort après 5 min sans activité).
  // Budget Neon gratuit : 100 CU-heures/mois ≈ 400 h à 0,25 CU ; cette plage
  // en coûte ≈ 245 h, le reste (tâches de fond, visites hors plage) ≈ 75 h.
  "triggers": { "crons": ["*/30 * * * *", "*/4 15-22 * * *"] },
  "vars": {
    "NODE_ENV": "production"
  },
  "observability": { "enabled": true }
}
